<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
             
    <modelVersion>4.0.0</modelVersion>

    <!-- Replace these with your actual groupId, artifactId, and version -->
    <groupId>com.mycompany.app</groupId>
    <artifactId>nullaway-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <!-- Java version -->
        <!-- <maven.compiler.source>21</maven.compiler.source> -->
        <!-- <maven.compiler.target>21</maven.compiler.target> -->

        <!-- Dependency Versions -->
        <ep.version>2.23.0</ep.version>
        <dataflow.version>3.39.0-eisop1</dataflow.version>
        <nullaway.version>0.10.15</nullaway.version>
        <nullaway.dataflow.version>3.39.0</nullaway.dataflow.version>
        <jspecify.version>1.0.0</jspecify.version>

        <!-- Plugin Version -->
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <!-- Error Prone Core -->
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>${ep.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dataflow Error Prone -->
        <dependency>
            <groupId>io.github.eisop</groupId>
            <artifactId>dataflow-errorprone</artifactId>
            <version>${dataflow.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- NullAway -->
        <dependency>
            <groupId>com.uber.nullaway</groupId>
            <artifactId>nullaway</artifactId>
            <version>${nullaway.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dataflow NullAway -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>dataflow-nullaway</artifactId>
            <version>${nullaway.dataflow.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- jspecify -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Additional dependencies can be added here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <!-- Annotation Processor Paths -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${ep.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.eisop</groupId>
                            <artifactId>dataflow-errorprone</artifactId>
                            <version>${dataflow.version}</version>
                        </path>
                        <path>
                            <groupId>com.uber.nullaway</groupId>
                            <artifactId>nullaway</artifactId>
                            <version>${nullaway.version}</version>
                        </path>
                        <path>
                            <groupId>org.checkerframework</groupId>
                            <artifactId>dataflow-nullaway</artifactId>
                            <version>${nullaway.dataflow.version}</version>
                        </path>
                        <path>
                            <groupId>org.jspecify</groupId>
                            <artifactId>jspecify</artifactId>
                            <version>${jspecify.version}</version>
                        </path>
                    </annotationProcessorPaths>

                    <!-- Compiler Arguments -->
                    <compilerArgs>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>-Xplugin:ErrorProne -XepOpt:NullAway:AnnotatedPackages=com.mycompany.app -Xep:CollectionIncompatibleType:ERROR</arg>
                    </compilerArgs>

                    <!-- Enable annotation processing -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${ep.version}</version>
                        </path>
                        <path>
                            <groupId>com.uber.nullaway</groupId>
                            <artifactId>nullaway</artifactId>
                            <version>${nullaway.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>